# App-Graveyard

./: README.md  build.gradle
Android - DU-Study-Buddies/app/: KEYSTORE.jks  app-release.apk  build.gradle  du_routes.xml  manifest-merger-release-report.txt
Android - DU-Study-Buddies/app/src/main/: AndroidManifest.xml
Android - DU-Study-Buddies/app/src/main/java/com/shemeshapps/drexelstudybuddies/Activities/: CreateGroupActivity.java  DuApplication.java  LoginActivity.java  MainActivity.java  ViewGroupActivity.java
Android - DU-Study-Buddies/app/src/main/java/com/shemeshapps/drexelstudybuddies/Fragments/: BrowseGroups.java  GroupsAttending.java  MyStudyGroups.java  SuggestedGroups.java
Android - DU-Study-Buddies/app/src/main/java/com/shemeshapps/drexelstudybuddies/Helpers/: DrawerAdapter.java  DrawerCheckableLinearLayout.java  GenAuthorization.java  ListStudyGroupAdapter.java  Utils.java
Android - DU-Study-Buddies/app/src/main/res/layout/: activity_create_group.xml  activity_group_calendar.xml  activity_login.xml  activity_main.xml  activity_view_group.xml  date_header.xml  drawer_item_template.xml  no_result_header.xml  study_group_row_template.xml  suggested_groups.xml
Android - DU-Study-Buddies/app/src/main/res/menu/: menu_create_group.xml  menu_group_calendar.xml  menu_login.xml  menu_main.xml  menu_view_group.xml
Android - DU-Study-Buddies/app/src/main/res/values/: DrawerValues.xml  color.xml  strings.xml
Android - Drexel GPA Calc/app/: DrexelGpaCalcKeyStore.jks  app-release.apk  build.gradle  lint.xml
Android - Drexel GPA Calc/app/src/main/: AndroidManifest.xml
Android - Drexel GPA Calc/app/src/main/java/com/tomer/drexelgpacalc/: AddClass.java  ClassList.java  Course.java  EditClass.java  ForecasterFragment.java  GpaAnalysis.java  GpaGraphFragment.java  ItEventParser.java  MainActivity.java  SignIn.java
Android - Drexel GPA Calc/app/src/main/res/drawable/: buttonshape.xml
Android - Drexel GPA Calc/app/src/main/res/layout/: activity_main.xml  addclasslayout.xml  editclass.xml  forecaster_fragment.xml  gpa_graph_fragment.xml  sign_in.xml
Android - Drexel GPA Calc/app/src/main/res/menu/: main.xml
Android - Drexel GPA Calc/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Android - Gift Suggester/app/: build.gradle
Android - Gift Suggester/app/src/main/: AndroidManifest.xml
Android - Gift Suggester/app/src/main/java/com/shayesapps/gifts/: MainActivity.java
Android - Gift Suggester/app/src/main/res/drawable/: actionbar_background.xml  more_cell_background.xml
Android - Gift Suggester/app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  browse_fragment.xml  browse_selection.xml  drawer_item_template.xml  gift_cell_template.xml  list_header.xml  more_fragment.xml  page_navigation_footer.xml  saved_fragment.xml  search_fragment.xml  top_rated_fragment.xml  web_view.xml
Android - Gift Suggester/app/src/main/res/menu/: delete_menu.xml
Android - Gift Suggester/app/src/main/res/raw/: ormlite_config.txt  share_email_body.html
Android - Gift Suggester/app/src/main/res/values/: color.xml  drawerValues.xml  strings.xml  styles.xml
Android - Philly Sports Poster/app/: build.gradle
Android - Philly Sports Poster/app/src/main/: AndroidManifest.xml
Android - Philly Sports Poster/app/src/main/res/drawable/: cell_background.xml  edittext_background.xml
Android - Philly Sports Poster/app/src/main/res/layout/: activity_campus_webview.xml  activity_crop_image.xml  activity_log_event.xml  activity_login_webview.xml  activity_main.xml  cell.xml  cell_row.xml  login_activity.xml  participant_row.xml  spinner_cell.xml
Android - Philly Sports Poster/app/src/main/res/menu/: menu_campus_webview.xml  menu_crop_image.xml  menu_login_webview.xml  menu_main.xml
Android - Philly Sports Poster/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shemeshapps/drexelregistrationassistant/Activities/: LoginActivity.java  MainActivity.java  MyApplication.java  ViewClassActivity.java  ViewProfessorActivity.java  WebtmsClassActivity.java
app/src/main/java/com/shemeshapps/drexelregistrationassistant/Adapters/: ClassSearchAutoCompleteAdapter.java  DrawerListAdapter.java  SearchExpandableListAdapter.java  SmallTermSpinnerAdapter.java  TermExpandableListViewAdapter.java  TermSpinnerAdapter.java  WebtmsClassAdapter.java
app/src/main/java/com/shemeshapps/drexelregistrationassistant/CustomViews/: ClearableAutoCompleteTextView.java  DrawerCheckableLinearLayout.java  ImageViewButton.java  ViewUpdater.java
app/src/main/java/com/shemeshapps/drexelregistrationassistant/Fragments/: BrowseFragment.java  FilterFragmentDialog.java  MyWatchList.java  NotificationsFragment.java  RegistrationFragment.java  SearchByClass.java  SearchClasses.java  SearchFragment.java
app/src/main/java/com/shemeshapps/drexelregistrationassistant/Helpers/: ErrorHelper.java  HTMLParser.java  PreferenceHelper.java  ResourceHelper.java  UIHelper.java
app/src/main/java/com/shemeshapps/drexelregistrationassistant/Models/: ClassInfo.java  ClassRegister.java  Colleges.java  HTMLClass.java  HTMLOption.java  Professors.java  Status.java  Subjects.java  Term.java  TermPage.java  WebtmsClass.java  WebtmsDays.java  WebtmsFilter.java
app/src/main/java/com/shemeshapps/drexelregistrationassistant/Networking/: DrexelRequest.java  HTMLRequest.java  JacksonRequest.java  RequestUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view_class.xml  activity_webtms_class.xml  auto_complete_template.xml  browse_webtms_fragment.xml  class_info_header.xml  dragon_header.xml  dropdown_template.xml  filter_popup_fragment.xml  fragment_search_by_class.xml  my_watch_list.xml  prof_rating_template.xml  registration_fragment.xml  search_classes.xml  search_fragment.xml  search_header.xml  search_item_template.xml  simple_list_item.xml  term_group_template.xml  webtms_row_template.xml
app/src/main/res/values/: colors.xml  drawer_values.xml  strings.xml
(+157 files in other folders)
