<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shemeshapps.drexelregistrationassistant.Activities.ViewClassActivity">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webtms_expandable_result_list"/>

</RelativeLayout>
