<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Suggested Study Groups:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/suggestedStudyListRefresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ExpandableListView
                android:id="@+id/suggestedStudyGroupList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <Button
        android:layout_width="50dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/create_grp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_group_button"/>



</RelativeLayout>