<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/cell_background"

    android:layout_height="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Entries"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/cell_title"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cell_title"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:text="0"
        android:id="@+id/cell_number"
        android:textSize="40sp"/>
</RelativeLayout>
