<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/giftImage"
            android:scaleType="centerInside"
            />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/giftPrice"
              android:textSize="12sp"
              android:layout_marginTop="4dp"
              android:text="Price"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/giftTitle"
                android:layout_height="wrap_content"
                android:text="Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/giftMerchant"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="Merchant"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/giftDescription"
                android:lines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:text="Description"/>
            </LinearLayout>

</LinearLayout>