<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="fill_parent"
            android:visibility="invisible"
            android:layout_height="fill_parent" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/web_view_progress_loader"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:id="@+id/web_view_back"
            android:adjustViewBounds="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/web_control_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:id="@+id/web_view_cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/web_control_share"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:id="@+id/web_view_save"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/web_control_save"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:id="@+id/web_view_reload"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/web_control_reload"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/web_view_forward"
            android:src="@drawable/web_control_forward"/>
    </LinearLayout>
</LinearLayout>
