<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/button_button_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/add_to_watchlist"
            android:text="Add To Watchlist"/>


        <!--<Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/request_notification"
            android:text="Request Notification"/>-->
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_button_bar"
        >
   <RelativeLayout
       android:layout_width="match_parent"
       android:paddingTop="12dp"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"
       android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_crn"
        android:layout_margin="3dp"
        android:text="CRN: 20116"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_classid"
        android:layout_below="@id/webtms_crn"
        android:layout_margin="3dp"
        android:text="Class: ECON201"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_class_title"
        android:layout_below="@id/webtms_classid"
        android:layout_margin="3dp"
        android:text="Title: Into to Computer Science"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_section"
        android:layout_below="@id/webtms_class_title"
        android:layout_margin="3dp"
        android:text="Section: 001"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_credits"
        android:layout_below="@id/webtms_section"
        android:layout_margin="3dp"
        android:text="Credits: 3.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_class_campus"
        android:layout_below="@id/webtms_credits"
        android:layout_margin="3dp"
        android:text="Campus: University City"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_class_instruction_type"
        android:layout_below="@id/webtms_class_campus"
        android:layout_margin="3dp"
        android:text="Instruction Type: Lecture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_class_instruction_method"
        android:layout_below="@id/webtms_class_instruction_type"
        android:layout_margin="3dp"
        android:text="Instruction Method: Face To Face"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_class_enrollment"
        android:layout_below="@id/webtms_class_instruction_method"
        android:layout_margin="3dp"
        android:text="Enrollment: 40/40"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_class_comments"
        android:layout_margin="3dp"
        android:layout_below="@id/webtms_class_enrollment"
        android:text="Section Comments: None"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:layout_margin="3dp"
        android:id="@+id/webtms_class_room"
        android:layout_below="@id/webtms_class_comments"
        android:text="Room: URBN 247"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark_text"
        android:id="@+id/webtms_class_time"
        android:layout_margin="3dp"
        android:layout_below="@id/webtms_class_room"
        android:text="Time: MW 12:00PM-2:00PM"/>

    <com.shemeshapps.drexelregistrationassistant.CustomViews.TextViewButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/link_blue"
        android:layout_margin="3dp"
        android:id="@+id/webtms_class_textbooks"
        android:layout_below="@id/webtms_class_time"
        android:text="@string/textbook_link"/>


   <LinearLayout
       android:layout_below="@id/webtms_class_textbooks"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:id="@+id/webtms_class_professors"
       android:layout_margin="3dp"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/primary_dark_text"
           android:textStyle="bold"
           android:id="@+id/webtms_class_proftext"
           android:layout_below="@id/webtms_class_textbooks"
           android:text="Instructors: "/>

   </LinearLayout>

   </RelativeLayout>
    </ScrollView>


</RelativeLayout>
