<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"

    tools:context="com.shemeshapps.drexelregistrationassistant.Fragments.SearchByClass">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="#9c9c9c"
        android:id="@+id/search_icon"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_search_white_48dp"/>


    <com.shemeshapps.drexelregistrationassistant.CustomViews.ClearableAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/search_icon"
        android:id="@+id/auto_complete_class_Search"
        android:hint="Search By Class"
        android:lines="1"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:completionThreshold="1"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/auto_complete_class_Search"
        android:id="@+id/search_by_class_result_list"/>

</RelativeLayout>
