<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#c4c4c4"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Classes"
        android:id="@+id/search_header_text"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/primary_dark_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>